\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[linewidth=1pt]{mdframed}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[top=0.7in,bottom=0.7in,right=0.7in,left=0.7in,heightrounded]{geometry}
\renewcommand*\contentsname{Оглавление}

\begin{document}
\begin{titlepage}
    \newpage
    \begin{center}
    \Large{САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО \\ Институт компьютерных наук и кибербезопасности \\ Высшая школа компьютерных технологий и информационных систем}
    \vspace{4cm}
    
    \huge{Отчет \\ по лабораторной работе №12 \\ Дисциплина \\ «Телекоммуникационные технологии»}
    
    \end{center}
    \vspace{4cm}
    \begin{flushright}
        \large{
            выполнил: Алексеев Л. С. \\
            группа: 5130901/10203 \\
            преподаватель: Богач Н. В.
        }
    \end{flushright}
    \vspace{6cm}
    \begin{center}
    Санкт-Петербург\\
    2024
    \end{center}
\end{titlepage}
\tableofcontents
\newpage
\section{Цель работы}
\begin{flushleft}
Целью работы является ознакомление с \textit{GNU Radio} - программным инструментарием, обеспечивающим основные функции цифровой обработки сигналов. В данной среде разработки предлагается пройти туториал №3, "Изменение частоты дискретизации".  
Далее будет рассмотрено два случая: интерпляция, для увеличения частоты дискретизации сигнала, и децимация - для ее уменьшения.
\end{flushleft}
\section{Схема устройства}
\subsection{Интерполяция}
\begin{flushleft}
    Интерполяция - это процесс увеличения частоты дискретизации и, следовательно, доступной полосы пропускания. В этом примере показано, как увеличить частоту дискретизации с помощью блока \textit{Interpolating FIR Filter }.\\
    Осуществим ввод графической схемы и выполним настройку ее блоков:
\end{flushleft}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{image1.png}
    \caption{Схема обработки сигнала}
    \label{fig:1}
\end{figure}

Основная функция схемы - увеличение частоты дискретизации в 4 раза (32 кГц → 128 кГц)\\

Полученная частотная характеристика устройства представленна ниже:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\linewidth]{image2.png}
    \caption{ЧХ устройства}
    \label{fig:2}
\end{figure}

По рисунку можно увидеть, что интерполяция увеличила частоту дискретизации в 4 раза, при этом отводы фильтра нижних частот ослабляют спектральные изображения для минимизации искажений.
\subsection{Децимация}
Там, где интерполяция увеличивает частоту дискретизации, децимация ее уменьшает.\\
Исследование децимации предлагается провести на базе блок-схемы приемника RadioTeleTYpe (RTTY).
\begin{mdframed}
\textit{Справка\\
RTTY - буквопечатающий радиотелеграф (радиотелетайп), является первым из цифровых видов связи, который радиолюбители начали использовать ещё в 60-х годах.}
\end{mdframed}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{image3.png}
    \caption{Схема RTTY}
    \label{fig:3}
\end{figure}
\begin{flushleft}
\begin{itemize}
    \item Микрофон компьютера считывает сигнал с частотой дискретизации 48 кГц. Далее он поступает в FIR-фильтр, который сдвигает тона выше и ниже центральной частоты, что позволяет уменьшить частоту дискретизации в 50 раз. На выходе можно наблюдать частоту дискретизации 960 Гц.
    \item Квадратурный демодулятор выдает положительный или отрицательный сигнал, в зависимости от того, находится ли тон выше или ниже центральной частоты. Таким образом можно получить прямогульный сигнал. Время символа RTTY, по определению, составляет ровно 22 мс, что дает знакомые 45 бод. Чтобы получить целое число сэмплов на символ, была выбрана частота дискретизации 500 Гц, что дает 11 сэмплов за время символа. (500 сэмплов в секунду * 0,022 секунды = 11 сэмплов).
    \item Таким образом полученную частоту 960 Гц требуется уменьшить в 1.92 раза. Rational Resampler умножает частоту дискретизации на 500 и делит ее на 960, чтобы получить на выходе частоту дискретизации 500.
    \item Двоичный делитель выдает значение +1 для входных данных, больших нуля, и 0 для входных данных, меньших нуля.
    \item "Terminal Display Sink" - это встроенный блок Python, который считывает входной поток из единиц и нулей, синхронизируется с начальным битом, создает код Бодо из пяти битов данных, преобразует его в UTF-8 и выводит символы в приемник PUSH-сообщений ZMQ. При желании их можно прочитать в браузере.

\end{itemize}
Результаты работы устройства представлены ниже:
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.53\linewidth]{image4.png}
    \caption{Консоль}
    \label{fig:4}
\end{figure}

В консоли можно наблюдать полученные из исходного сигнала символы.\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{image5.png}
    \caption{Графический интерфейс}
    \label{fig:5}
\end{figure}
На графике можно пронаблюдать полчуенный сигнал сигнал. Пользователь имеет возможность изменять полосу пропускания, чтобы отрезать шумы. Кроме того сигнал можно инвертировать. При издавании громких звуков сигнал начинает интенсивно изменяться.
\end{flushleft}
\section{Вывод}
\begin{flushleft}
В ходе лабораторной работы успешно освоен программный инструментарий GNU Radio для цифровой обработки сигналов. Рассмотрены процессы интерполяции и децимации для изменения частоты дискретизации сигналов.\\
Интерполяция увеличивает частоту дискретизации путем вставки дополнительных отсчетов и фильтрации. Децимация уменьшает частоту дискретизации, выбирая каждый N-ый отсчет из исходного сигнала после предварительной фильтрации.\\
Практическое освоение этих процессов в GNU Radio имеет значение для различных задач цифровой обработки сигналов.
\end{flushleft}
\newpage
\section{Приложение}
Данный отчет был выполнен при помощи Latex. \\
Ссылка на проект: https://www.overleaf.com/project/6637c0b495e0287e7d9aa748
\end{document}